################################################################################
# Copyright 2015 - CNRS (Centre National de Recherche Scientifique)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
################################################################################


import fr.univnantes.termsuite.types.TermSuiteTypeSystem;
use fr.univnantes.termsuite.types.WordAnnotation;
set inline = false;


matcher P: [category=="preposition" & (lemma=="de" | lemma=="del" | lemma=="a" | lemma=="en" | lemma=="sobre" | lemma=="para" | lemma=="con")];
matcher A: [category=="adjective"];
matcher V: [category=="verb"];
matcher Vbe as V: [category=="verb" & (lemma=="estar"|lemma=="ser")];
matcher Vpp as A: [V & mood=="participle" & tense=="past"];
matcher VLadj as A: [V & tag=="VLadj"];
matcher A2 as A: [A | Vpp | VLadj];
matcher N: [category=="noun"];
matcher NP: [tag=="NP"];
matcher N2 as N: [N | NP];
matcher C: [category=="conjunction"];
matcher R: [category=="adverb"];
matcher D as D: [category=="article"];


# from ruta
rule "n": N;
rule "a": A;
rule "r": R;
rule "an": A N;
rule "na": N A2;
rule "nna": N N A;	# ("pares motores elementales")
rule "naa": N A2 A2;
rule "naaa": N A2 A2 A2;
rule "ana": A N A;
rule "nacn": N A C N;	# ("obras públicas y transportes"), but often N A C N A
rule "napn": N A2 P ~D? N;
rule "npnn": N P N N2;	# noisy
rule "npn": N P ~D? N;
rule "npan": N P A N;
rule "npna": N P ~D? N A2;
rule "npncn": N P ~D? N C ~D? N;
rule "npnpn": N P ~D? N P ~D? N;
# from Annexes
rule "naapn": N A A2 P ~D? N;
rule "nara": N A R A2;	#  variant of N A
rule "napan": N A P A N;
rule "napana": N A P A N A;
rule "napanpn": N A P A N P ~D? N;
rule "napna": N A2 P ~D? N A2;
rule "napnpn": N A2 P ~D? N P ~D? N;
rule "napnpna": N A2 P ~D? N P ~D? N A;
rule "napnpnpn": N A P ~D? N P ~D? N P ~D? N;
rule "nra": N R A;	#  variant of N A
rule "nnn": N N N2;	#  ("turbinas tipo Darrieus")
rule "nnpna": N N2 P ~D? N A;	#  ("turbina darrieus de palas verticales")
rule "nnpnpn": N N2 P ~D? N P ~D? N;	#  ("valor umbral de final de carga"), noisy
rule "npana": N P A N A;
rule "npanpn": N P A N P ~D? N;
rule "npanpna": N P A N P ~D? N A;
rule "npnaa": N P ~D? N A A;
rule "npnapn": N P ~D? N A P ~D? N;
rule "npnapna": N P N A P N A;
rule "npnapnpn": N P ~D? N A P ~D? N P ~D? N;
rule "npnapnpna": N P ~D? N A P ~D? N P ~D? N A;	# rare
rule "npnra": N P ~D? N R A;	#  variant of N P N A
rule "npnpan": N P ~D? N P A N;
rule "npnpanpn": N P ~D? N P A N P ~D? N;
rule "npnpna": N P ~D? N P ~D? N A2;
rule "npnpnra": N P ~D? N P ~D? N R A;	#  variant of N P N P N A
rule "npnpnpn": N P ~D? N P ~D? N P ~D? N;
rule "npnpnpna": N P ~D? N P ~D? N P ~D? N A;
rule "npnpnpnpn": N P ~D? N P ~D? N P ~D? N P ~D? N;
rule "nnpn": N N2 P ~D? N;	# noisy
rule "nn": N N2;	# noisy, "turbina darrieus", "par motor" - ok
rule "napnn": N A P ~D? N N2;	# noisy
rule "napnaa": N A2 P ~D? N A A;

# with VLadj
rule "narvpn": N A R VLadj P ~D? N;	# rare
rule "navpna": N A VLadj P ~D? N A;	# ok
rule "nvpnapn": N VLadj P ~D? N A P ~D? N;	# rare

# added
rule "nva": ~D? N Vbe A;
rule "ncnpn": N C N P ~D? N;
rule "ncnpna": N C N P ~D? N A;
rule "acan": A C A N;
rule "nvaca": N V A C A;
rule "npncpn": N P ~D? N C P ~D? N;
rule "npnnpn": N P ~D? N N P ~D? N;
rule "npncpna": N P ~D? N C P ~D? N A;
rule "naca": N A C A;

# removed: some patterns extracted, but because of POS errors
# term "npa": N P A;	# from Annexes
# term "npaa": N P A A;	# from Annexes
# term "npnpa": N P N P A;	# from Annexes

# removed
# term "npac": N P A C;	# from Annexes
# term "napa": N A P A;	# from Annexes
# term "npaapn": N P A A P N;	# from Annexes
# term "naan": N A A N;	# from Annexes
# term "nan": N A N;	# from Annexes
# term "npaaa": N P A A A;	# from Annexes
# term "nnpnpna": N N P N P N A;	# from Annexes
# term "npaapna": N P A A P N A;	# from Annexes, never matches
# term "nvapn": N VLadj A P N;	# rare and noisy
