# termsuite-core

./: .gitignore  .travis.yml  README.md  build.gradle  derivates-en.tsv  gradle-local.properties.sample  gradle.properties  gradle.properties.sample  prefixes-en.tsv
examples/: example-env.yaml.sample  example-runner.rb  run-all.sh
examples/cmd/1-preprocess/: 100-preprocess-corpus-and-export-annotations-to-xmi.sh  300-preprocess-corpus-and-export-to-termino.sh  preprocess-corpus-and-export-annotations-to-json.sh
examples/cmd/2-extract/: 110-extract-termino-filtered-by-th.sh  120-extract-termino-filtered-by-top-n.sh  130-extract-termino-filtered-keeping-variants.sh  210-extract-termino-custom-tsv-output.sh  300-extract-termino-for-alignment.sh  410-extract-termino-with-semantic-variants.sh  430-extract-termino-with-semantic-variants-with-dico-only.sh  520-extract-termino-from-prepared-corpus.sh  530-extract-termino-with-custom-post-processing.sh  540-extract-termino-filtered-before-gathering.sh  610-extract-termino-debugging.sh  620-extract-termino-with-customized-resources.sh  extract-termino-big-corpus-with-no-occurrence.sh  extract-termino-custom-tsv-output.sh  extract-termino-debugging.sh  extract-termino-filtered-before-gathering.sh  extract-termino-filtered-by-th.sh  extract-termino-filtered-by-top-n.sh  extract-termino-filtered-keeping-variants.sh  extract-termino-for-alignment.sh  extract-termino-keep-top100-with-custom-tsv-output.sh  extract-termino-no-variant.sh  extract-termino-with-semantic-variants-with-custom-dico.sh  extract-termino-with-semantic-variants-with-dico-only.sh  extract-termino-with-semantic-variants.sh
examples/cmd/3-align/: 100-align.sh  align.sh
scripts/: add-copyright.rb
src/eval/java/eu/project/ttc/eval/: AlignmentEvalRun.java  AlignmentEvalService.java  AlignmentRecord.java  AlignmentTry.java  BilingualAlignementEvalRunner.java  ConfigListBuilder.java  Corpus.java  EvaluatedMethod.java  EventType.java  LangPair.java  RecordType.java  RunTrace.java  TermList.java  TermSuiteEvals.java  TermType.java  TerminoConfig.java  Tsv2ColFile.java  Tsv3ColFile.java
src/eval/java/fr/univnantes/termsuite/eval/: BilingualAlignementEvalRunner.java  TermSuiteEvals.java
src/eval/resources/: logback-test.xml  termsuite-eval.properties  termsuite-eval.properties.sample
src/eval/resources/refs/mobile-technology/: mobile-de-en.tsv  mobile-de-es.tsv  mobile-de-fr.tsv  mobile-en-de.tsv  mobile-en-es.tsv  mobile-en-fr.tsv  mobile-es-de.tsv  mobile-es-en.tsv  mobile-es-fr.tsv  mobile-fr-de.tsv  mobile-fr-en.tsv  mobile-fr-es.tsv
src/eval/resources/refs/mobile-technology/mwt/: mobile-mwt-de-en.tsv  mobile-mwt-de-es.tsv  mobile-mwt-de-fr.tsv  mobile-mwt-en-de.tsv  mobile-mwt-en-es.tsv  mobile-mwt-en-fr.tsv  mobile-mwt-es-de.tsv  mobile-mwt-es-en.tsv  mobile-mwt-es-fr.tsv  mobile-mwt-fr-de.tsv  mobile-mwt-fr-en.tsv  mobile-mwt-fr-es.tsv
src/eval/resources/refs/mobile-technology/swt/: mobile-swt-de-en.tsv  mobile-swt-de-es.tsv  mobile-swt-de-fr.tsv  mobile-swt-en-de.tsv  mobile-swt-en-es.tsv  mobile-swt-en-fr.tsv  mobile-swt-es-de.tsv  mobile-swt-es-en.tsv  mobile-swt-es-fr.tsv  mobile-swt-fr-de.tsv  mobile-swt-fr-en.tsv  mobile-swt-fr-es.tsv
src/eval/resources/refs/wind-energy/: we-de-en.tsv  we-de-es.tsv  we-de-fr.tsv  we-en-de.tsv  we-en-es.tsv  we-en-fr.tsv  we-es-de.tsv  we-es-en.tsv  we-es-fr.tsv  we-fr-de.tsv  we-fr-en.tsv  we-fr-es.tsv
src/eval/resources/refs/wind-energy/mwt/: we-mwt-de-en.tsv  we-mwt-de-es.tsv  we-mwt-de-fr.tsv  we-mwt-en-de.tsv  we-mwt-en-es.tsv  we-mwt-en-fr.tsv  we-mwt-es-de.tsv  we-mwt-es-en.tsv  we-mwt-es-fr.tsv  we-mwt-fr-de.tsv  we-mwt-fr-en.tsv  we-mwt-fr-es.tsv
src/eval/resources/refs/wind-energy/swt/: we-swt-de-en.tsv  we-swt-de-es.tsv  we-swt-de-fr.tsv  we-swt-en-de.tsv  we-swt-en-es.tsv  we-swt-en-fr.tsv  we-swt-es-de.tsv  we-swt-es-en.tsv  we-swt-es-fr.tsv  we-swt-fr-de.tsv  we-swt-fr-en.tsv  we-swt-fr-es.tsv
src/main/java/eu/project/ttc/align/: AlignmentMethod.java  BilingualAligner.java  RequiresSize2Exception.java  TranslationCandidate.java
src/main/java/eu/project/ttc/api/: Document.java  JSONOptions.java  JsonOptions.java  TSVOptions.java  TermIndexIO.java  TermSuiteException.java  TermSuitePreprocessor.java  TerminoExtractor.java  TerminoFilterConfig.java  TerminoFilterer.java  Traverser.java  TsvOptions.java
src/main/java/eu/project/ttc/consumers/: CasConsumer.java  ConsumerRegistry.java  StreamingCasConsumer.java
src/main/java/eu/project/ttc/engines/: AbstractTermIndexExporter.java  AffixCompoundSplitter.java  BilingualAligner.java  CasStatCounter.java  ChineseNormalizer.java  CompostAE.java  CompoundSplitter.java  Contextualizer.java  ContextualizerAE.java  DocumentFrequencySetter.java  DocumentFrequencySetterAE.java  DocumentLogger.java  EvalEngine.java  ExtensionDetecter.java  ExtensionDetecterAE.java  FixedExpressionSpotter.java  FixedExpressionTermMarker.java  FlatScorifier.java  GraphicalVariantGatherer.java  LatvianTildeTagger.java  ManualMorphoSetter.java  MateLemmaFixer.java  MateLemmatizerTagger.java  Merger.java  PilotSetter.java  PilotSetterAE.java  PipelineObserver.java  PostProcessorAE.java  PrimaryOccurrenceDetector.java  Ranker.java  RegexSpotter.java  SWTSizeSetter.java  SWTSizeSetterAE.java  ScorerAE.java  SemanticAligner.java  SemanticAlignerAE.java  StringRegexFilter.java  SyntacticTermGatherer.java  TermClassifier.java  TermGathererAE.java  (+6 more)
src/main/java/eu/project/ttc/history/: PipelineEvent.java  TermHistory.java  TermHistoryResource.java
src/main/java/eu/project/ttc/io/: SegmentationParser.java
src/main/java/eu/project/ttc/metrics/: AbstractEditDistance.java  AbstractSimilarityDistance.java  (+17 more)
src/main/java/fr/univnantes/termsuite/: LanguageException.java  SimpleEngine.java
src/main/resources/: TERMSUITE_VERSION  TermSuite_TS.xml
src/test/java/org/ttc/project/: Fixtures.java  TermFactory.java  TestUtil.java
src/test/resources/: .gitignore  logback-test.xml  termsuite-test.properties.sample
src/test/resources/linguistics/resource-dir/en/: english-segment-bank.xml
(+2161 files in other folders)
