################################################################################
# Copyright 2015 - CNRS (Centre National de Recherche Scientifique)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
################################################################################

import fr.univnantes.termsuite.types.TermSuiteTypeSystem;
use fr.univnantes.termsuite.types.WordAnnotation;
set inline = false;

matcher Prep: [category=="adposition" & subCategory=="preposition"];
matcher P1: [lemma=="of" | lemma=="with"]; # on? between?
matcher P as P: [Prep & P1];
matcher V: [category=="verb"];
matcher A: [category=="adjective" & lemma!="same" & lemma!="many" & lemma!="other" & lemma!="much" & lemma!="several" & lemma!="new"];
matcher Vpp as A: [V & tag=="VBN"]; # past participle
matcher Ving as A: [V & tag=="VBG"]; # gerund or present participle
matcher Vbe as V: [category=="verb" & lemma=="be"];
matcher A2 as A: [A | Vpp | Ving];
matcher N: [category=="noun"];
matcher N1 as N: [category=="noun" & lemma!="number"];
matcher C: [category=="conjunction"];
matcher R: [category=="adverb" & lemma!="very" & lemma!="so" & lemma!="much" & lemma!="where" & lemma!="otherwise" & lemma!="most" & lemma!="how" & lemma!="mostly" & lemma!="best" & lemma!="therefore" & lemma!="more" & lemma!="less" & lemma!="yet" & lemma!="only" & lemma!="when" & lemma!="well"];
matcher D: [category=="determiner" | category=="article"];

rule "n": N;
rule "a": A2;
rule "r": R;
# from ruta
rule "an": A2 N;
rule "nnn": N N N;
rule "nn": N N;
rule "npn": N1 P ~D? N ;	# modified
rule "aan": A A N ;
rule "ann": A N N ;
rule "npan": N1 P ~D? A N ;
rule "npnn": N1 P ~D? N N ;
rule "anpn": A N P ~D? N ;	# modified
rule "npncn": N1 P ~D? N C N ;
rule "acan": A C A N ;
# from Annexes
rule "aaann": A A A N N;
rule "aaan": A A A N;
rule "aannn": A A N N N;	# noisy
rule "aann": A A N N;
rule "anan": A N A N;
rule "annnn": A N N N N; # noisy
rule "annn": A N N N;
rule "naan": N A A N;
rule "nann": N A N N;	# noisy
rule "nan": N A N;	# noisy
rule "nnan": N N A N;
rule "nnnnn": N N N N N; # noisy
rule "nnnn": N N N N;
rule "raan": R A A N;
rule "rannn": R A N N N;
rule "rann": R A N N;
rule "ran": R A N;
# added
rule "npnnn": N1 P ~D? N N N ;
rule "acann": A C A N N ;
rule "npncnn": N1 P ~D? N C N N;
rule "anann": A N A N N;	# noisy
rule "anpnn": A N P ~D? N N ;
rule "ncnn": N C N N;
rule "ncan": N C A N;
#term "apn": A2 P ~D? N ; # based on N, connected to N # too noisy
rule "nnpn": N N P ~D? N ;
rule "ncnpn": N C N P ~D? N ;
rule "npnpn": N P ~D? N P ~D? N ;
rule "npncpn": N1 P ~D? N C P ~D? N;
rule "nva": ~D? N Vbe A ;

# Following rule never matches
# term "vpp n": Vpp N;
