################################################################################
# Copyright 2015 - CNRS (Centre National de Recherche Scientifique)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
################################################################################

import eu.project.ttc.types.TermSuiteTypeSystem;
use eu.project.ttc.types.WordAnnotation;
set inline = false;

matcher V: [category=="verb"];
matcher A: [category=="adjective"];
matcher Vpp as A: [V & mood=="participle" & tense=="past"];
matcher A2 as A: [A | Vpp];
matcher N: [category=="noun"];
matcher Ng as N: [N & case=="genitive"];
matcher Nd as N: [N & case=="dative"];
matcher C: [category=="conjunction"];

term "an": A2 N;
term "ngenn": Ng N;
term "nndat": N Nd;
term "aan": A A N;
term "ann": A2 Ng N;
term "nan": Ng A N;
term "nnn": Ng Ng N;
term "ncnn": Ng C Ng N;
