################################################################################
# Copyright 2015 - CNRS (Centre National de Recherche Scientifique)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
################################################################################

import fr.univnantes.termsuite.types.TermSuiteTypeSystem;
use fr.univnantes.termsuite.types.WordAnnotation;
set inline = false;


matcher N: [category=="noun"];
matcher Nn as N: [N | category=="name"];
matcher Nnn as N: [Nn | category=="numeral"];
matcher R: [category=="adverb"];
matcher P: [category=="adposition" & subCategory=="preposition"];
matcher Pde as P: [P & lemma=="de"];
matcher Pa as P: [P & lemma=="à"];
matcher V: [category=="verb"];
matcher Vinf as V: [category=="verb" & mood=="infinitive"];
matcher Vbe as V: [category=="verb" & lemma=="être"];
matcher A: [category=="adjective"];
matcher Vpp as A: [V & mood=="participle" & tense=="past"];
matcher A2 as A: [A | Vpp];
matcher A3 as A: [A | category=="numeral"];
matcher C as C: /^(et|ou)$/ ;
matcher D as D: [(category=="determiner" | category=="article") & subCategory != "possessive"];
matcher L1: [lemma=="axe" | lemma=="calage" | lemma=="chair" | lemma=="couleur" | lemma=="développement" | lemma=="état" | lemma=="face" | lemma=="genre" | lemma=="origine" | lemma=="pas" | lemma=="pâte" | lemma=="phase" | lemma=="type" | lemma=="vitesse" | lemma=="voie" ];
matcher L2: [lemma=="cage" | lemma=="effacement" | lemma=="effet" | lemma=="fonction" | lemma=="voie"];
matcher N1 as N: [N & L1];
matcher N2 as N: [N & L2];
matcher comma: /,/;
matcher Og: /"|«/;
matcher Fg: /"|»/;

rule "n": N;
rule "a": A;
rule "r": R;
rule "nn": N Nn;
rule "na": N A2 ;
rule "nra": N R+ A2;
rule "naa": N A2 A;
rule "naaa": N A2 A2 A;
rule "npn": N P ~D? N ;
rule "nnpn": N N P ~D? N;
rule "npnn": N P N1 Nnn;
rule "npnqnq": N P N1 ~Og Nnn ~Fg;
rule "naca": N A2 C A;
rule "naca+": N A comma A C A;
rule "npna": N P N A;
rule "npnaa": N P N A A;
rule "npan": N P A3 N;
rule "napn1": N A2 P N;
rule "napan":  N A P A3 N;
rule "napacan":  N A P A3 C A3 N;
rule "napna":  N A P N A3;
rule "dncdna": ~D N C ~D N A;
rule "dncdnpn": ~D N C ~D N P N ;
rule "npncpn": N P N C P N;
rule "npdncpdn": N P ~D N C P ~D N;
rule "npncpn": N P N C P N;
rule "npn,pncpn": N P N comma P N C P N;
rule "npnpn": N P N Pde Nn; # N P N2 Pde Nn;
rule "npnpna":  N P N P N A3;
rule "npnpan":  N P N P A3 N;
rule "npnpacan":  N P N P A3 C A3 N;
rule "nnca": N N C A; # éolienne bi- ou tripale
#term "apn": A P ~D? N ; # sensible aux hormones
rule "nva": ~D? N Vbe A ;
rule "nvra": ~D? N Vbe R A ;

# from Acabit
rule "npvinf": N Pa Vinf;
